{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "UserDB": "Server=DESKTOP-SCTUF52\\SQLEXPRESS;Database=DatingApp2022;Trusted_Connection=True;"
  }
}
